schemaspy.t=mysql
schemaspy.host=main-db
schemaspy.port=3306
schemaspy.db=maindb
schemaspy.u=root
schemaspy.p=password
schemaspy.s=maindb
schemaspy.dp=/app/mysql-connector-java.jar
schemaspy.o=/output